artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 165546
model_uuid: a9c040a647a74df79d5a3885ad1f5953
run_id: 5eea5b29edc0494ab9d3aa991ccf5eec
utc_time_created: '2024-05-24 07:49:48.606416'
