artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 19104433
model_uuid: e6421dad9ea647ed9e93288c37aa43ed
run_id: 325dfd907f904e358ecd882849cb26d5
utc_time_created: '2024-06-15 17:51:01.369516'
