artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 165546
model_uuid: f6753c944cbf44808a7dfbe28811889a
run_id: cc6dab64d7dc4320859145e2150c79bc
utc_time_created: '2024-05-24 10:37:02.426035'
